# yt-dl
alias  \
    ytbdl="yt-dlp -f bestvideo+bestaudio -o '%(title)s.%(ext)s' --external-downloader=aria2c" \
    ytadl="yt-dlp -x -f bestaudio -o '%(title)s.%(ext)s' --external-downloader=aria2c" \
    ytdl="yt-dlp -f best -o '%(title)s.%(ext)s' --external-downloader=aria2c" \
    ytpdl="yt-dlp -f best -o '%(playlist_index)s. %(title)s.%(ext)s' --external-downloader=aria2c" \

# misc
alias  \
    hst="history 1 -1 | cut -c 8- | sort | uniq | fzf --layout reverse | tr -d '\n' | xclip -sel c" \
    my_ip="ip addr | grep -o 'inet 192.*/' | awk '{ print \$2 }' | tr -d '/'" \
    dots="/usr/bin/git --git-dir=$HOME/.dotfiles/ --work-tree=$HOME" \

alias \
    python="python3" \
    ytfzf="ytfzf -t" \
    sxiv="nsxiv" \
    vim="nvim" \
    lf="lfub" \

alias \
	ls="ls --color=auto" \
	grep="grep --color=auto" \
	egrep="egrep --color=auto" \
	fgrep="fgrep --color=auto" \
	diff="diff --color=auto" \
	ip="ip -color=auto" \
