{
    "layer": "top",
    "margin": 0,
    "spacing": 30,
    "border-size": 0,
    "modules-left": [
        "custom/launcher",
        "hyprland/window"
    ],
    "modules-right": [
        "group/expand",
        "hyprland/workspaces",
        "network",
        "bluetooth",
        "clock"
    ],
    "clock": {
        "format": "{:%b %d %I:%M}",
        "interval": 1,
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "format": {
                "today": "<span background='#ffffff' color='#000000'><b>{}</b></span>"
            }
        },
        "on-click": "swaync-client -t -sw"
    },
    "hyprland/workspaces": {
        "active-only": true
    },
    "hyprland/window": {
        "format": "{initialTitle}",
        "max-length": 20,
        "rewrite": {
            "^(?!.*\\S).*": "Finder"
        }
    },
    "custom/launcher": {
        "format": ""
    },
    "network": {
        "format-wifi": " ",
        "format-ethernet":"",
        "format-disconnected": "",
        "tooltip-format-disconnected": "Error",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)  ",
        "tooltip-format-ethernet": "{ifname} 🖧 ",
        "on-click": "ghostty --class=com.connection.editor -e nmtui"
    },
    "bluetooth": {
        "format-on": "󰂯",
        "format-off": "BT-off",
        "format-disabled": "󰂲",
        "format-connected-battery": "{device_battery_percentage}% 󰂯",
        "format-alt": "{device_alias} 󰂯",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\n{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\n{device_address}\n{device_battery_percentage}%",
        "on-click-right": "blueman-manager"
    },
    "custom/expand": {
        "format": "",
        "tooltip": false
    },
    "custom/endpoint":{
        "format": "|",
        "tooltip": false
    },
    "group/expand": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 600,
            "transition-to-left": true,
            "click-to-reveal": true
        },
        "modules": ["cpu","memory","temperature","custom/endpoint"]
    }
}
