{
    "layer": "top",
    "margin": 0,
    "spacing": 25,
    "border-size": 0,
    "modules-left": [
        "custom/launcher",
        "hyprland/window",
    ],
    "modules-right": [
        "group/expand",
        "hyprland/workspaces",
        "custom/weather",
        "network",
        "bluetooth",
        "pulseaudio",
        "battery",
        "tray",
        "clock"
    ],
    "clock": {
        "format": "{:%b %d %I:%M%p}",
        "interval": 1,
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "format": {
                "today": "<span background='#ffffff' color='#000000'><b>{}</b></span>"
            }
        },
        "on-click": "swaync-client -t -sw"
    },

    "hyprland/workspaces": {
        "active-only": true,
    },

    "hyprland/window": {
        "format": "{initialTitle}",
        "max-length": 20,
        "rewrite": {
            "^(?!.*\\S).*": "Finder"
        }
    },
    "custom/launcher": {
        "format": ""
    },
    "network": {
        "format-wifi": " ",
        "format-ethernet":"",
        "format-disconnected": "",
        "tooltip-format-disconnected": "Error",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)  ",
        "tooltip-format-ethernet": "{ifname} 🖧 ",
        "on-click": "ghostty --class=com.connection.editor -e nmtui"
    },
    "bluetooth": {
        "format-on": "󰂯",
        "format-off": "BT-off",
        "format-disabled": "󰂲",
        "format-connected-battery": "{device_battery_percentage}% 󰂯",
        "format-alt": "{device_alias} 󰂯",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\n{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\n{device_address}\n{device_battery_percentage}%",
        "on-click-right": "blueman-manager"
    },
    "custom/weather": {
        "exec": "~/.config/waybar/scripts/wttr.sh",
        "interval": 600,
    },
    "battery": {
        "interval":30,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% 󰂄",
        "format-plugged": "{capacity}% 󰂄 ",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon}",
        "format-muted": "󰝟",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/expand": {
        "format": "",
        "tooltip": false
    },
    "custom/endpoint":{
        "format": "|",
        "tooltip": false
    },
    "group/expand": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 600,
            "transition-to-left": true,
            "click-to-reveal": true
        },
        "modules": ["custom/expand","cpu","memory","temperature","custom/endpoint"]
    }
}
