{
    // General Waybar configuration
    "layer": "top",
    "margin": 0,
    "spacing": 30,
    "border-size": 0,
    // Modules configuration
    "modules-left": [
        "custom/launcher",
        "hyprland/window",
    ],
    "modules-right": [
        "hyprland/workspaces",
        "network",
        "bluetooth",
        "clock",
    ],
    "clock": {
        // "format": "{:%a %d %b %I:%M %p}",
        "format": "{:%b %d %I:%M%p}",
        "interval": 1,
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "format": {
                "today": "<span background='#ffffff' color='#000000'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "shift_down",
            "on-click": "shift_up"
        }
    },
    "hyprland/workspaces": {
        "active-only": true,
    },
    "hyprland/window": {
        "format": "{initialTitle}",
        "max-length": 20,
        "rewrite": {
            // if any window is focused display Finder
            "^(?!.*\\S).*": "Finder"
        }
    },
    "custom/launcher": {
        "format": "îœ‘"
    },
    "custom/texttwo": {
        "exec": "echo 'File'",
        "interval": 60,
        "return-type": "plain",
        "on-click": "Thunar" //or you favorite Filer Explorer
    },
    "custom/textthree": {
        "exec": "echo 'Edit'",
        "interval": 60,
        "return-type": "plain",
        "on-click": "krita" // or you favorite Image editor
    },
    "custom/textfour": {
        "exec": "echo 'View'",
        "interval": 60,
        "return-type": "plain"
    },
    "custom/textfive": {
        "exec": "echo 'Help'",
        "interval": 60,
        "return-type": "plain",
        "on-click": "yad --title='Help' --text-info --width=600 --height=400 --filename=<(man hyprland | col -bx)"
    },
    "image#ethernetart": {
        // put you username here
        "path": "/home/$username/.config/waybar/icons/wifi-white.png",
        "size": 13,
        "interval": 60
    },
    "network": {
        "format-wifi": "ï‡« ",
        "format-ethernet":"î¼‰",
        "format-disconnected": "î¬",
        "tooltip-format-disconnected": "Error",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ï‡« ",
        "tooltip-format-ethernet": "{ifname} ðŸ–§ ",
        "on-click": "ghostty --class=com.connection.editor -e nmtui"
    },
    "bluetooth": {
        "format-on": "ó°‚¯",
        "format-off": "BT-off",
        "format-disabled": "ó°‚²",
        "format-connected-battery": "{device_battery_percentage}% ó°‚¯",
        "format-alt": "{device_alias} ó°‚¯",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\n{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\n{device_address}\n{device_battery_percentage}%",
        "on-click-right": "blueman-manager",
    },
}
