set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",st-256color:RGB"
set -s escape-time 0

unbind C-b
set-option -g prefix `
bind-key ` send-prefix

bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded"

set -g base-index 1
set -g renumber-windows on

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -sel c'

# vim-like pane switching
bind ^ last-window
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# Moving window
bind -r Left swap-window -t -1 \; previous-window
bind -r Right swap-window -t +1 \; next-window

# forget the find window.  That is for chumps
bind-key -n C-o run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

bind D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/dox/notes/todo.md"
bind i run-shell "tmux neww ~/.local/bin/cht.sh"
bind K kill-server
bind x kill-pane
