# My Hotkeys

Print
	maim --select | tee ~/pix/ss/$(date +%s).jpg | xclip -sel c -t image/jpg | dunstify -I ~/pix/omori_stickers/basil_cheese.png "Say cheese..." "$(date +%s).jpg"

super + Print
	maim | tee ~/pix/ss/$(date +%s).jpg | xclip -sel c -t image/jpg | dunstify -I ~/pix/omori_stickers/basil_cheese.png "Say cheese..." "$(date +%s).jpg"

XF86Audio{RaiseVolume,LowerVolume,Mute}
	pamixer -{i,d,t} 2; kill -34 $(cat ~/.cache/pidofbar)

XF86MonBrightness{Up,Down}
	brightnessctl s {+2%,2%-}

XF86Calculator
    dmenu_calc

super + Caps_Lock
	system_action
