source = $HOME/.cache/wal/colors-hyprland.conf

background {
    monitor =
    path = $HOME/.local/share/bg.jpg
    # color = $color1

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_size = 4
    blur_passes = 0 # 0 disables blurring
    noise = 0.0117
    contrast = 1.3000 # Vibrant!!!
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

# Hours
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%I:%M") </big></b>"
    color = rgba(255,255,255,0.7)
    font_size = 128
    font_family = JetBrainsMono
    shadow_passes = 5
    shadow_size = 10

    position = 0, 500
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:18000000] echo "<b><big> "$(date +'%a %b %d')" </big></b>"
    color = rgba(255,255,255,0.7)
    font_size = 22
    font_family = JetBrainsMono Nerd Font 10

    position = 0, 620
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 300, 50
    outline_thickness = 3

    dots_size = 0.26 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.64 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rouding = -1

    rounding = 28

    outer_color = $color0
    inner_color = $color0
    font_color = $color6

    outer_color = rgba(255,255,255,0.7)
    inner_color = rgba(255,255,255,0.7)
    font_color = $color0
    fade_on_empty = false
    placeholder_text = <i>Password...</i> # Text rendered in the input box when it's empty.

    position = 0, 100
    halign = center
    valign = bottom
}
