source = $HOME/.cache/wal/colors-hyprland.conf

background {
    monitor =
    path = $HOME/.local/share/bg.jpg

    blur_size = 0
    blur_passes = 1
    noise = 0.0117
    contrast = 1.3000
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%-H:%M") </big></b>"
    color = rgba(255,255,255,0.7)
    font_size = 128
    font_family = Inter
    shadow_passes = 5
    shadow_size = 10

    position = 0, 500
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:18000000] echo "<b><big> "$(date +'%B%d日、%A')" </big></b>"
    color = rgba(255,255,255,0.7)
    font_size = 28
    font_family = Inter 11

    position = 0, 620
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 300, 50
    outline_thickness = 3

    dots_size = 0.26
    dots_spacing = 0.64
    dots_center = true
    dots_rouding = -1

    rounding = 28

    outer_color = rgba(255,255,255,0.7)
    inner_color = rgba(255,255,255,0.7)
    font_color = $color0

    fade_on_empty = false
    placeholder_text = <i>パスワード入力</i>

    position = 0, 75
    halign = center
    valign = bottom
}

image {
    path = /home/ahmed/dl/pfp.jpg
    size = 96
    position = 0, 153
    halign = center
    valign = bottom
}

label {
    text = cmd[update:1000] /home/ahmed/.config/hypr/scripts/battery.sh
    position = -20, 0
    font_size = 16
    font_family = JetBrainsMono
    halign = right
    valign = top
}

label {
    text = cmd[update:1000] /home/ahmed/.config/hypr/scripts/network.sh
    position = -150, 0
    font_size = 16
    font_family = JetBrainsMono
    halign = right
    valign = top
}
