monitor=eDP-1,2560x1600@240,0x0,1

input {
    kb_layout = us
    kb_options = caps:swapescape
    numlock_by_default = true

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
        disable_while_typing = true
    }

    sensitivity = 0
}

gestures {
    workspace_swipe = off
}

general {
    gaps_in = 2
    gaps_out = 4
    border_size = 2

    cursor_inactive_timeout = 3

    col.active_border = rgb($color1)
    col.inactive_border = rgba(00000000)

    resize_on_border = true
    no_focus_fallback = true
    layout = master

    allow_tearing = false
}

master {
    new_is_master = false
    allow_small_split = true
    mfact = 0.55
}

decoration {
    rounding = 10

    blur {
        enabled = true
        size = 10
        passes = 8
        new_optimizations = true
        ignore_opacity = true
    }

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

misc {
    vfr = 1
    vrr = 1
    animate_manual_resizes = false
    animate_mouse_windowdragging = false
    enable_swallow = true
    swallow_regex = ^(com.mitchellh.ghostty)$

    disable_hyprland_logo = true
    force_default_wallpaper = 0
    new_window_takes_over_fullscreen = 2
    allow_session_lock_restore = true
}
