$mainMod = SUPER

bindel = ,XF86MonBrightnessUp, exec, brightnessctl set '12.75+'
bindel = ,XF86MonBrightnessDown, exec, brightnessctl set '12.75-'

bind = $mainMod, U, exec, pypr toggle term

bind = $mainMod, Print, exec, screenshot
bind = ,Print, exec, screenselect
bind = $mainMod SHIFT, Print, exec, screenactive

bind = $mainMod SHIFT, Q, exit,
bind = $mainMod, Escape, exec, ~/.config/rofi/system-action.sh
bind = $mainMod, Tab, exec, swaync-client -t -sw
bind = $mainMod, R, togglefloating,
bind = $mainMod, Return, exec, ghostty
bind = $mainMod SHIFT, Return, exec, hyprctl dispatch exec [floating] ghostty
bind = $mainMod, Space, exec, rofi -show drun -no-lazy-grab -steal-focus
# bind = $mainMod, Space, exec, wofi --show drun
# bind = $mainMod, Space, exec, albert show
bind = $mainMod, V, killactive,
bind = $mainMod, H, layoutmsg, orientationleft
bind = $mainMod, C, layoutmsg, orientationcenter
bind = $mainMod, T, layoutmsg, orientationtop
bind = $mainMod, E, exec, nautilus --new-window

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Cycle to the previous window
bind = $mainMod, J, layoutmsg, cyclenext
bind = $mainMod, K, layoutmsg, cycleprev

bind = $mainMod SHIFT, J, layoutmsg, swapnext
bind = $mainMod SHIFT, K, layoutmsg, swapprev

bind = $mainMod, S, layoutmsg, swapwithmaster master

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod ALT, h, resizeactive, -40 0
bind = $mainMod ALT, j, resizeactive, 0 40
bind = $mainMod ALT, k, resizeactive, 0 -40
bind = $mainMod ALT, l, resizeactive, 40 0

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

##! Media
bindl= Super, N, exec, playerctl next || playerctl position `bc <<< "100 * $(playerctl metadata mpris:length) / 1000000 / 100"` # [hidden]
bindl= Super, P, exec, playerctl previous # [hidden]
bindl= ,XF86AudioNext, exec, playerctl next || playerctl position `bc <<< "100 * $(playerctl metadata mpris:length) / 1000000 / 100"` # [hidden]
bindl= ,XF86AudioPrev, exec, playerctl previous # [hidden]
bindel = ,XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +1%
bindel = ,XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -1%
bindel = ,XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
bindl= Super+Shift, P, exec, playerctl play-pause # Play/pause media
bindl= ,XF86AudioPlay, exec, playerctl play-pause # [hidden]
bindl= ,XF86AudioPause, exec, playerctl play-pause # [hidden]

bind = Super, F, fullscreen, 0
