exec-once = swww-daemon --format xrgb --no-cache
exec-once = set_wallpaper
exec-once = qs &

exec-once = pypr
exec-once = swaync
exec-once = swaync-client -df
exec-once = udiskie
exec-once = fcitx5 -d

exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

exec-once = waydroid session start
