exec-once = swww-daemon
exec-once = set_wallpaper
exec-once = swaync
exec-once = pypr
exec-once = swaync-client -df
exec-once = udiskie
exec-once = quickshell
# exec-once = albert
# exec-once = hyprctl setcursor Bibata-Modern-Classic 24
